@extends('layouts.app')
@extends('layouts.navbar')
@extends('layouts.sidebar')




@section('pageTitle', 'Inventory List')

@section('page_content')



<script src="{{ asset('js/jquery.min.js') }}"></script>




<div class="content-wrapper" style="min-height: 0px;">

  {{-- Notification --}}
    {{-- Notification --}}
    @if (session('successMsg'))


      <div class="alert alert-success" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        {{ session('successMsg') }}
      </div>


    @endif



          <div class="card">
            <div class="card-body">



        {{-- top side of the table --}}

        <h4 class="card-title" style="text-align: center;">Add Inventory</h4>









          <form class="form-sample" id="inventory_insert_form" method="POST" enctype="multipart/form-data" action="{{ route('inventory.insert') }}">

                          {{ csrf_field() }}

                  <br>
                    <p class="card-description">
                      {{-- Personal info --}}
                    </p>

                    <div class="row">

                      <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-4 col-form-label">Item</label>
                            <div class="col-sm-8">
                              <select class="form-control m-bot15" name="itemId" id="itemId">
                                      <option value="">--Select One--</option>

                                        @foreach(App\Item::all() as $items)
                                            <option value="{{ $items->itemId }}" >
                                              {{ ucfirst($items->itemName) }}
                                            </option>
                                            @endforeach


                                </select>


                            </div>
                          </div>
                        </div>




                        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-4 col-form-label">Supplier</label>
                            <div class="col-sm-8">
                              {{-- <input type="text" id="bloodGroupId" name="bloodGroupId" class="form-control"> --}}

                              {{-- dynamic select/dropdown --}}
                                <select class="form-control m-bot15" name="supplierId" id="supplierId">
                                      <option value="">--Select One--</option>

                                        @foreach(App\Suppliers::all() as $supplier)
                                            <option value="{{ $supplier->supplierId }}" >
                                              {{ ucfirst($supplier->supplierTitle) }}
                                            </option>
                                            @endforeach


                                </select>


                            </div>
                          </div>
                        </div>





                    </div>





                    <div class="row">


                      <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-4 col-form-label">Quantity</label>
                            <div class="col-sm-8">
                                <input type="number" id="quantity" name="quantity" class="form-control" onchange='document.getElementById("totalPrice").value=document.getElementById("quantity").value * document.getElementById("unitPrice").value'>

                            </div>
                          </div>
                        </div>




                        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-4 col-form-label">Unit Price</label>
                            <div class="col-sm-8">
                                <input type="number" id="unitPrice" name="unitPrice" class="form-control" onchange='document.getElementById("totalPrice").value=document.getElementById("quantity").value * document.getElementById("unitPrice").value'>

                            </div>
                          </div>
                        </div>



                    </div>


                    <div class="row">


                      <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-4 col-form-label">Unit Param</label>
                            <div class="col-sm-8">
                                <input type="text" id="unitParam" name="unitParam" class="form-control">

                            </div>
                          </div>
                        </div>




                        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-4 col-form-label">Total Price</label>
                            <div class="col-sm-8">
                                <input type="number" id="totalPrice" name="totalPrice" class="form-control"  disabled>

                            </div>
                          </div>
                        </div>



                    </div>




                    <div class="row">


                      <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-4 col-form-label">Entry Date</label>
                            <div class="col-sm-8">
                                <input type="date" id="entryDate" name="entryDate" class="form-control" value="{{ date('Y-m-d') }}" disabled>

                            </div>
                          </div>
                        </div>




                        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-4 col-form-label">Entry Person</label>
                            <div class="col-sm-8">
                                {{-- dynamic select/dropdown --}}
                                <select class="form-control m-bot15" name="entryPersonId" id="entryPersonId">
                                      <option value="">--Select One--</option>

                                        @foreach(App\Hr::all() as $hr)
                                            <option value="{{ $hr->employeeId }}" >
                                              {{ ucfirst($hr->employee) }} {{ ucfirst($hr->fullName) }}
                                            </option>
                                        @endforeach


                                </select>


                            </div>
                          </div>
                        </div>



                    </div>






                  <div class="col-md-12 text-center mt-4">


                        {{-- <button type="submit" class="btn btn-success mr-2">Save</button> --}}
                        {{-- <button class="btn btn-light" onclick="formClearFunction()">Clear</button> --}}
                        <input type="submit" class="btn btn-success mr-2"  value="Save">
                        <input type="button" class="btn btn-danger" onclick="formClearFunction()" value="Clear">
                    </div>


                  </form>











            </div>
          </div>
        </div>









<div class="content-wrapper" style="min-height: 0px;">
  <div class="card">
    <div class="card-body">

        {{-- top side of the table --}}

        <h4 class="card-title" style="text-align: center;">Inventory List</h4>

        {{-- <a href="{{ route('createproduct') }}" class="btn btn-info " style="margin-bottom: 10px; "><span>Add Service/Product Items</span></a> --}}



    {{-- data table start --}}
    {{-- data table start --}}
    <table id="datatable1" class="table table-striped table-bordered table-hover " >
          <thead>
              <tr>
                  <th scope="col">#</th>
                  <th scope="col">Item</th>
                  <th scope="col">Supplier</th>
                  <th scope="col">Quantity</th>
                  <th scope="col">Unit Price</th>
                  <th scope="col">Unit Param</th>
                  <th scope="col">Total Price</th>
                  <th scope="col">Entry Date</th>
                  <th scope="col">Entry Person</th>
                  <th scope="col">Action</th>
              </tr>
          </thead>

          <tbody>
               @foreach (App\Inventory::all() as $inventory)
                  <tr>
                      <td>{{$loop->index+1}}</td>

                      <td>

                        @foreach (App\Item::where('itemId',$inventory->itemId)->get() as $item)
                          {{$item->itemName}}
                        @endforeach

                      </td>
                      <td>
                        @foreach (App\Suppliers::where('supplierId',$inventory->supplierId)->get() as $suppliers)
                          {{$suppliers->supplierTitle}}
                        @endforeach
                      </td>
                      <td>{{$inventory->quantity}}</td>
                      <td>{{$inventory->unitPrice}}</td>
                      <td>{{$inventory->unitParam}}</td>
                      <td>{{$inventory->totalPrice}}</td>
                      <td>{{$inventory->entryDate}}</td>
                      <td>
                            @foreach (App\Hr::where('employeeId',$inventory->entryPersonId)->get() as $hr)
                                {{ ucfirst($hr->employee) }} {{ ucfirst($hr->fullName) }}
                            @endforeach


                      </td>




                      <td id="tdtableaction">

                          {{-- <form  method="post" action="{{ route('supplier.delete', $user->id) }}/hrm/supplier/{{$suppliers->supplierId}}" >
                              {{ csrf_field() }}

                              <a href=""><i class="fa fa-edit"></i></a>
                              <a href=""><i  class="mdi mdi-delete-empty" style="color: red;"></i></a>
                          </form> --}}
                            <div class="d-inline-block">
                              <a href=" {{-- {{ route('category.show', $suppliers->supplierId) }} --}}"><i class="fa fa-edit"></i></a>

                          </div>
                          <div class="d-inline-block">
                              <form  method="post" action="{{ route('inventory.delete', $inventory->inventoryId) }}" >
                                  {{ csrf_field() }}

                                    <input type="hidden" name="_method" value="DELETE">

                                    <button type="submit" value="DELETE" class="btn btn-link" >
                                        <i class="mdi mdi-delete-empty" style="color: red;font-size: 25px; "></i>
                                    </button>
                                 {{--  <a method="delete" href="{{ route('supplier.delete', $suppliers->supplierId) }}"><i   class="mdi mdi-delete-empty" style="color: red;"></i></a> --}}


                              </form>
                            </div>

                      </td>
                  </tr>
                @endforeach



          </tbody>
      </table>
    {{-- data table end --}}
    {{-- data table end --}}








    </div>
  </div>
</div>









<script>
    // form clearing function
    function formClearFunction() {
        document.getElementById("inventory_insert_form").reset();
    }

</script>





@endsection